CREATED:
2023-07-12 at time 20:17:57

WITH GIT REVISION:
584abbaf3a53e9f757381a1c0626de6d42735948

LIBRARY:
TF

NET NAME:
Dense-32H1-32H2

NET FULL NAME:
Dense-17IN-32H1-32H2-1OUT-0

INPUTS:
Q_applied_-1, angle, angleD, angleDD, angleDD_-1, angleD_-1, angle_-1, angle_cos, angle_cos_-1, angle_sin, angle_sin_-1, position, positionD, positionDD, positionDD_-1, positionD_-1, position_-1

OUTPUTS:
L

TYPE:
Dense

NORMALIZATION:
./SI_Toolkit_ASF/Experiments/random_walk_new/shifited_10%_randomwalk_on_L_every_0.1s/Models/Dense-17IN-32H1-32H2-1OUT-0/NI_2023-07-12_20-03-06.csv

PARENT NET:
Network trained from scratch

WASH OUT LENGTH:
10

CONSTRUCT NETWORK:
with cells

TRAINING_FILES:
./SI_Toolkit_ASF/Experiments/random_walk_new/shifited_10%_randomwalk_on_L_every_0.1s//Recordings/Train/

VALIDATION_FILES:
./SI_Toolkit_ASF/Experiments/random_walk_new/shifited_10%_randomwalk_on_L_every_0.1s//Recordings/Validate/

TEST_FILES:
./SI_Toolkit_ASF/Experiments/random_walk_new/shifited_10%_randomwalk_on_L_every_0.1s//Recordings/Test/

TIMESTEP MEAN:
nan

TIMESTEP STD:
nan